url="https://www.zoopla.co.uk/"
browser= chrome
chromdriverpath="C:\\Users\\Admin\\Downloads\\driver\\chromedriver_win32\\chromedriver.exe"
firfoxdriverpath="C:\\Users\\Admin\\Downloads\\driver\\geckodriver-v0.22.0-win64\\geckodriver.exe"